NODE_ENV=development
PORT=3001

DATABASE=mongodb+srv://borjas:<PASSWORD>@natours-cluster.7kaq1.mongodb.net/natours?retryWrites=true&w=majority

PASSWORD=borjas123456


JWT_SECRET=my-very-ultra-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4b68cdbade7bc6
EMAIL_PASSWORD=820e534040c79d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25